<?xml version="1.0" encoding="UTF_8"?>
<!DOCTYPE untech>
<spriteimporter id="Explosion" tilesettype="ONE_TILE" image="explosion.png" transparent="610058">
  <grid width="16" height="16" xoffset="0" yoffset="0" xpadding="0" ypadding="0" xorigin="8" yorigin="8"/>
  <exportorder src="particle.utfseo"/>
  <frame id="Frame_0" order="2">
    <gridlocation x="0" y="0"/>
    <object size="large" x="0" y="0"/>
  </frame>
  <frame id="Frame_1" order="2">
    <gridlocation x="1" y="0"/>
    <object size="large" x="0" y="0"/>
  </frame>
  <frame id="Frame_2" order="2">
    <gridlocation x="2" y="0"/>
    <object size="large" x="0" y="0"/>
  </frame>
  <frame id="Frame_3" order="2">
    <gridlocation x="3" y="0"/>
    <object size="large" x="0" y="0"/>
  </frame>
  <frame id="Frame_4" order="2">
    <gridlocation x="4" y="0"/>
    <object size="large" x="0" y="0"/>
  </frame>
  <frame id="Frame_5" order="2">
    <gridlocation x="5" y="0"/>
    <object size="large" x="0" y="0"/>
  </frame>
  <frame id="Frame_6" order="2">
    <gridlocation x="6" y="0"/>
    <object size="large" x="0" y="0"/>
  </frame>
  <frame id="Frame_7" order="2">
    <gridlocation x="7" y="0"/>
    <object size="large" x="0" y="0"/>
  </frame>
  <animation id="Animation">
    <instruction op="SET_FRAME_AND_WAIT_TIME" parameter="6" frame="Frame_0"/>
    <instruction op="SET_FRAME_AND_WAIT_TIME" parameter="6" frame="Frame_1"/>
    <instruction op="SET_FRAME_AND_WAIT_TIME" parameter="6" frame="Frame_2"/>
    <instruction op="SET_FRAME_AND_WAIT_TIME" parameter="6" frame="Frame_3"/>
    <instruction op="SET_FRAME_AND_WAIT_TIME" parameter="6" frame="Frame_4"/>
    <instruction op="SET_FRAME_AND_WAIT_TIME" parameter="6" frame="Frame_5"/>
    <instruction op="SET_FRAME_AND_WAIT_TIME" parameter="6" frame="Frame_6"/>
    <instruction op="SET_FRAME_AND_WAIT_TIME" parameter="6" frame="Frame_7"/>
    <instruction op="STOP"/>
  </animation>
</spriteimporter>
