<?xml version="1.0" encoding="UTF_8"?>
<!DOCTYPE untech>
<spriteimporter id="EnemyFighter" tilesettype="ONE_ROW_FIXED" image="enemy-fighter.png" transparent="881a1c">
  <grid width="20" height="20" xoffset="0" yoffset="0" xpadding="0" ypadding="0" xorigin="10" yorigin="11"/>
  <exportorder src="enemy.utft"/>
  <frame id="Dead_Left" order="2">
    <gridlocation x="0" y="0"/>
    <object size="large" x="2" y="2"/>
  </frame>
  <frame id="Flying_Left_1" order="2">
    <gridlocation x="1" y="0"/>
    <object size="large" x="2" y="2"/>
    <actionpoint parameter="1" x="8" y="11"/>
    <entityhitbox type="BODY" x="5" y="7" width="10" height="7"/>
  </frame>
  <frame id="Flying_Left_2" order="2">
    <gridlocation x="2" y="0"/>
    <object size="large" x="2" y="2"/>
    <actionpoint parameter="1" x="8" y="11"/>
    <entityhitbox type="BODY" x="5" y="7" width="10" height="7"/>
  </frame>
  <frame id="Flying_Left_3" order="2">
    <gridlocation x="3" y="0"/>
    <object size="large" x="2" y="2"/>
    <actionpoint parameter="1" x="8" y="11"/>
    <entityhitbox type="BODY" x="5" y="7" width="10" height="7"/>
  </frame>
  <animation id="Dead_Left">
    <instruction op="SET_FRAME_AND_WAIT_FRAMES" parameter="1" frame="Dead_Left"/>
    <instruction op="STOP"/>
  </animation>
  <animation id="Flying_Left">
    <instruction op="SET_FRAME_AND_WAIT_FRAMES" parameter="5" frame="Flying_Left_1"/>
    <instruction op="SET_FRAME_AND_WAIT_FRAMES" parameter="5" frame="Flying_Left_2"/>
    <instruction op="SET_FRAME_AND_WAIT_FRAMES" parameter="5" frame="Flying_Left_3"/>
    <instruction op="GOTO_START"/>
  </animation>
</spriteimporter>
