<?xml version="1.0" encoding="UTF_8"?>
<!DOCTYPE untech>
<spriteimporter id="EnemyCarrier" tilesettype="ONE_ROW_FIXED" image="enemy-carrier.png" transparent="881a1c">
  <grid width="56" height="48" xoffset="4" yoffset="4" xpadding="0" ypadding="8" xorigin="10" yorigin="24"/>
  <exportorder src="enemy-carrier.utft"/>
  <frame id="Flying_1" order="2">
    <gridlocation x="0" y="1"/>
    <object size="large" x="8" y="8"/>
    <object size="large" x="24" y="8"/>
    <object size="large" x="40" y="8"/>
    <object size="large" x="8" y="24"/>
    <object size="large" x="24" y="24"/>
    <object size="large" x="40" y="24"/>
    <object size="small" x="26" y="0"/>
    <object size="small" x="34" y="0"/>
    <object size="small" x="42" y="0"/>
    <object size="small" x="42" y="40"/>
    <object size="small" x="34" y="40"/>
    <object size="small" x="26" y="40"/>
    <entityhitbox type="BODY" x="10" y="12" width="33" height="23"/>
    <entityhitbox type="BODY_WEAK" x="27" y="3" width="21" height="7"/>
    <entityhitbox type="BODY_WEAK" x="27" y="38" width="21" height="7"/>
  </frame>
  <frame id="Flying_2" order="2">
    <gridlocation x="1" y="1"/>
    <object size="large" x="8" y="8"/>
    <object size="large" x="24" y="8"/>
    <object size="large" x="40" y="8"/>
    <object size="large" x="8" y="24"/>
    <object size="large" x="24" y="24"/>
    <object size="large" x="40" y="24"/>
    <object size="small" x="26" y="0"/>
    <object size="small" x="34" y="0"/>
    <object size="small" x="42" y="0"/>
    <object size="small" x="42" y="40"/>
    <object size="small" x="34" y="40"/>
    <object size="small" x="26" y="40"/>
    <entityhitbox type="BODY" x="10" y="12" width="33" height="23"/>
    <entityhitbox type="BODY_WEAK" x="27" y="3" width="21" height="7"/>
    <entityhitbox type="BODY_WEAK" x="27" y="38" width="21" height="7"/>
  </frame>
  <frame id="Flying_3" order="2">
    <gridlocation x="2" y="1"/>
    <object size="large" x="8" y="8"/>
    <object size="large" x="24" y="8"/>
    <object size="large" x="40" y="8"/>
    <object size="large" x="8" y="24"/>
    <object size="large" x="24" y="24"/>
    <object size="large" x="40" y="24"/>
    <object size="small" x="26" y="0"/>
    <object size="small" x="34" y="0"/>
    <object size="small" x="42" y="0"/>
    <object size="small" x="42" y="40"/>
    <object size="small" x="34" y="40"/>
    <object size="small" x="26" y="40"/>
    <entityhitbox type="BODY" x="10" y="12" width="33" height="23"/>
    <entityhitbox type="BODY_WEAK" x="27" y="3" width="21" height="7"/>
    <entityhitbox type="BODY_WEAK" x="27" y="38" width="21" height="7"/>
  </frame>
  <frame id="Flying_Shield_1" order="2">
    <gridlocation x="0" y="0"/>
    <object size="large" x="8" y="8"/>
    <object size="large" x="24" y="8"/>
    <object size="large" x="40" y="8"/>
    <object size="large" x="8" y="24"/>
    <object size="large" x="24" y="24"/>
    <object size="large" x="40" y="24"/>
    <object size="small" x="26" y="0"/>
    <object size="small" x="34" y="0"/>
    <object size="small" x="42" y="0"/>
    <object size="small" x="42" y="40"/>
    <object size="small" x="34" y="40"/>
    <object size="small" x="26" y="40"/>
    <object size="small" x="0" y="16"/>
    <object size="small" x="0" y="8"/>
    <object size="small" x="2" y="0"/>
    <object size="small" x="0" y="24"/>
    <object size="small" x="0" y="32"/>
    <object size="small" x="2" y="40"/>
    <entityhitbox type="SHIELD" x="4" y="7" width="6" height="32"/>
    <entityhitbox type="BODY" x="10" y="12" width="33" height="23"/>
    <entityhitbox type="BODY_WEAK" x="27" y="3" width="21" height="7"/>
    <entityhitbox type="BODY_WEAK" x="27" y="38" width="21" height="7"/>
  </frame>
  <frame id="Flying_Shield_2" order="2">
    <gridlocation x="1" y="0"/>
    <object size="large" x="8" y="8"/>
    <object size="large" x="24" y="8"/>
    <object size="large" x="40" y="8"/>
    <object size="large" x="8" y="24"/>
    <object size="large" x="24" y="24"/>
    <object size="large" x="40" y="24"/>
    <object size="small" x="26" y="0"/>
    <object size="small" x="34" y="0"/>
    <object size="small" x="42" y="0"/>
    <object size="small" x="42" y="40"/>
    <object size="small" x="34" y="40"/>
    <object size="small" x="26" y="40"/>
    <object size="small" x="0" y="16"/>
    <object size="small" x="0" y="8"/>
    <object size="small" x="2" y="0"/>
    <object size="small" x="0" y="24"/>
    <object size="small" x="0" y="32"/>
    <object size="small" x="2" y="40"/>
    <entityhitbox type="SHIELD" x="4" y="7" width="6" height="32"/>
    <entityhitbox type="BODY" x="10" y="12" width="33" height="23"/>
    <entityhitbox type="BODY_WEAK" x="27" y="3" width="21" height="7"/>
    <entityhitbox type="BODY_WEAK" x="27" y="38" width="21" height="7"/>
  </frame>
  <frame id="Flying_Shield_3" order="2">
    <gridlocation x="2" y="0"/>
    <object size="large" x="8" y="8"/>
    <object size="large" x="24" y="8"/>
    <object size="large" x="40" y="8"/>
    <object size="large" x="8" y="24"/>
    <object size="large" x="24" y="24"/>
    <object size="large" x="40" y="24"/>
    <object size="small" x="26" y="0"/>
    <object size="small" x="34" y="0"/>
    <object size="small" x="42" y="0"/>
    <object size="small" x="42" y="40"/>
    <object size="small" x="34" y="40"/>
    <object size="small" x="26" y="40"/>
    <object size="small" x="0" y="16"/>
    <object size="small" x="0" y="8"/>
    <object size="small" x="2" y="0"/>
    <object size="small" x="0" y="24"/>
    <object size="small" x="0" y="32"/>
    <object size="small" x="2" y="40"/>
    <entityhitbox type="SHIELD" x="4" y="7" width="6" height="32"/>
    <entityhitbox type="BODY" x="10" y="12" width="33" height="23"/>
    <entityhitbox type="BODY_WEAK" x="27" y="3" width="21" height="7"/>
    <entityhitbox type="BODY_WEAK" x="27" y="38" width="21" height="7"/>
  </frame>
  <animation id="Flying_Left">
    <instruction op="SET_FRAME_AND_WAIT_FRAMES" parameter="3" frame="Flying_1"/>
    <instruction op="SET_FRAME_AND_WAIT_FRAMES" parameter="3" frame="Flying_2"/>
    <instruction op="SET_FRAME_AND_WAIT_FRAMES" parameter="3" frame="Flying_3"/>
    <instruction op="GOTO_START"/>
  </animation>
  <animation id="Flying_Shield_Left">
    <instruction op="SET_FRAME_AND_WAIT_FRAMES" parameter="2" frame="Flying_1"/>
    <instruction op="SET_FRAME_AND_WAIT_FRAMES" parameter="2" frame="Flying_Shield_1"/>
    <instruction op="SET_FRAME_AND_WAIT_FRAMES" parameter="2" frame="Flying_2"/>
    <instruction op="SET_FRAME_AND_WAIT_FRAMES" parameter="2" frame="Flying_Shield_2"/>
    <instruction op="SET_FRAME_AND_WAIT_FRAMES" parameter="2" frame="Flying_3"/>
    <instruction op="SET_FRAME_AND_WAIT_FRAMES" parameter="2" frame="Flying_Shield_3"/>
    <instruction op="GOTO_START"/>
  </animation>
</spriteimporter>
